<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;
        
        /* Medidas absolutas
        cm, mm, im, px, pt, pc 
        
        Meidas relativas
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em
        usar sempre 'px' ou 'em'
        */
        font-weight:;
        font-style:;
        text-decoration: ;
        /*weight (Peso da fonte) 
        width (Largura)
        height (Altura) 
        lighter, normal, bold, bolder
        */
        }
        h1 {
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font- family
            font-family: 'worl Sans', Sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 2.5em 'work sans', Sans-serif;
            
        }
        
    </style>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <h2>Sub-Título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis alias eveniet fuga! Repellendus unde sunt facere explicabo consectetur, cumque cum corrupti ab consequatur eum eaque itaque voluptas quod vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis provident quo nesciunt dolorem veniam? Consequatur suscipit minus dolore. Natus libero rerum consequuntur voluptatibus accusantium rem maxime magni veniam alias unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores fugiat numquam vitae esse quis, corporis perspiciatis repellendus labore quos voluptates, autem dolor nemo reprehenderit nihil maxime quas voluptatibus vel iure!</p>
    <h2>Sub-título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum consectetur modi corrupti eaque quam, reprehenderit voluptates quisquam qui possimus. Nam temporibus eligendi a iusto consectetur delectus, nihil possimus enim aut?</p>
     
    </main>
    
</body>
</html>