<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        #               = id
        .            = class
        :  =    pseudo-class
        :: = pseudo-elemento
        >        =  clildren
        */ 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { 
            color: rgba(167, 73, 73, 0.822);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgba(179, 179, 77, 0.808);
        }


        .especial {
            background-color: rgba(218, 116, 116, 0.781);
        }

           .especial:before {
            content:'⇑';
           }

            .especial:after {
                content: '⇑';
            }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.hithub.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em vídeo</a></li>
    </ul>
    
</body>
</html>