<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
   <style>
    @font-face {
        font-family:'love story';
        src: url('fontes/love story.ttf') format('true type');
        font-style: normal;
        font-weight: normal;
        
    }
    @font-face {
        font-family: 'Wild\ Love';
        src: url('fontes/Wild\ Love.otf') format('opentype');
        font-style: normal;
        font-weight: normal;
        
    }
    body {
        font-family: 'Wild\ Love', Helvetica, sans-serif;
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typhography)
        - svg
        */
    }
        h1 {
            font-family: 'Wild\ Love', Times, serif;
            font-size: 3em;
        }
   </style>
</head>
<body>
       <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatum libero recusandae fugit neque saepe molestiae eligendi, maiores cupiditate veritatis voluptate consectetur similique aut! Quis fugit vero veritatis alias odio. </p>
    
</body>
</html>