<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site.com</title>
    <link rel="shortcut icon" href="img pronta/favicon.ico" type="image/escavloc.ico">
    <style>
        body {
            background-color: #213cecd8;
            font: normal lighter ;
        }

        header h1 {
            font: bold 3em arial sans-serif;
            text-align: center;
        }

        header a {
            font: normal 1.1em times sans-serif;
            text-decoration: none;
            color: black;
            padding: 5px 5px;
            margin: 10px;
            border: 10px 10px;
        }

        header a:hover {
            color: rgba(70, 68, 68, 0.594);

        }

        header {
            background-color: #ffffffb0;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ffffff94;
            margin-bottom:20px ;

        }

        nav {
            padding: 10px;
            
        }

        footer{
            font: lighter 1.5em arial sans-serif;
            color: white;
            text-align: center;
            height: 100px;
            background-color: rgba(33, 8, 136, 0.882);
            margin: 0px;
            margin: auto;
        }

        main {
            background-color: rgba(255, 255, 255, 0.548);
            font: 1.3em normal times sans-serif;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            margin-bottom:20px ;
            box-shadow:0px 5px 10px 5px rgba(0, 0, 0, 0.365);
        }

        h2 {
            font: 1.6em normal sans-serif;
            background-color: rgba(49, 49, 49, 0.359);
            border-radius: 10px;
            padding: 5px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Meu primeiro artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quaerat sint, veritatis at alias molestiae minus quo, deleniti debitis nesciunt corrupti assumenda molestias, nisi reiciendis adipisci expedita nobis cum voluptatem.</p>
            </article>
            <article>
                <h2>Meu segundo artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam labore ab tenetur amet maxime harum delectus corrupti sunt soluta, libero consectetur unde quidem quo voluptatem veritatis perspiciatis hic! Officiis, delectus.</p>
                <aside>Mayron Rodrigues.com.br</aside>
            </article>
        </section>
        <section>
            <h2>Fotos</h2>
            <p>Minha galeira de fotos</p>
            <aside>Fotos Da Empresa Escavloc terraplanagem.</aside>
        </section>
    </main>
    <footer>
        Desenvolvido por Mayron Rodrigues.
    </footer>
</body>
</html>