<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { 
            /*

             Box-Level

            */
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            border: 10px solid lightpink; 

            padding: 10px solid red;

            margin: 10px auto;

            outline: 5px dashed salmon;
        }
        a {
            /*
            
             Box-Line

            */
           border-width: 10px;
           border-style: solid;
           color: red; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level , mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>